# clouddemo

./: pom.xml
config-example/: pom.xml
config-example/src/main/java/com/example/config/: ConfigExampleApplication.java
config-example/src/test/java/com/example/config/: ConfigExampleApplicationTests.java
eureka-example/: pom.xml
eureka-example/src/main/java/com/example/eurekaexample/: EurekaExampleApplication.java
eureka-example/src/main/resources/: application.yml
eureka-example/src/test/java/com/example/eurekaexample/: EurekaExampleApplicationTests.java
service-consumer/: pom.xml
service-consumer/src/main/java/com/example/consumer/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/example/consumer/controller/: UserController.java
service-consumer/src/main/java/com/example/consumer/feign/: UserFeign.java
service-consumer/src/main/resources/: application.yml
service-consumer/src/test/java/com/example/consumer/: ServiceConsumerApplicationTests.java
service-provode/: pom.xml
service-provode/src/main/java/com/example/provode/: ServiceProvodeApplication.java
service-provode/src/main/java/com/example/provode/controller/: UserController.java
service-provode/src/main/resources/: application.yml
service-provode/src/test/java/com/example/provode/: ServiceProvodeApplicationTests.java
zuul-example/: pom.xml
zuul-example/src/main/java/com/example/zuul/: ZuulExampleApplication.java
zuul-example/src/main/resources/: application.yml
zuul-example/src/test/java/com/example/zuul/: ZuulExampleApplicationTests.java
